{
  "name": "twitternews",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^12.1.1",
    "@testing-library/user-event": "^7.2.1",
    "babel-core": "^6.26.3",
    "babel-preset-airbnb": "^5.0.0",
    "babel-preset-react": "^6.24.1",
    "concurrently": "^6.5.1",
    "core-js": "^3.8.3",
    "express": "^4.17.1",
    "mocha": "^8.3.0",
    "passport-http-bearer": "^1.0.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "5.0.1",
    "regenerator-runtime": "^0.13.7",
    "twit": "^2.2.11"
  },
  "scripts": {
    "start": "concurrently \"cd api && npm start\" \"npm run start-client\"",
    "start-client": "react-scripts start",
    "start-server": "NODE_ENV='development' cd api && npm start",
    "build": "react-scripts build",
    "build-client-watch": "webpack -w",
    "proxy": "http://localhost:5000",
    "test": "react-scripts test",
    "test-two": "mocha --require ignore-styles",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/preset-env": "^7.12.16",
    "@babel/register": "^7.12.13",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "ignore-styles": "^5.0.1",
    "jest-fetch-mock": "^3.0.3",
    "webpack-cli": "^4.7.0"
  }
}
